# WXShareMultiImage

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/share/demo/: MainActivity.kt
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
kestore/: wxshare.jks
wx-share/: build.gradle
wx-share/src/main/java/com/sch/share/: WXShareMultiImageHelper.kt
wx-share/src/main/java/com/sch/share/manager/: FileManager.kt
wx-share/src/main/java/com/sch/share/share/: SessionShare.kt  TimelineShare.kt
wx-share/src/main/java/com/sch/share/utils/: ClipboardUtil.kt
