apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def mVersionCode = 14
def mVersionName = "1.1.4"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode mVersionCode
        versionName mVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

// ./gradlew clean build bintrayUpload -PbintrayUser=shichaohui -PbintrayKey=xxx -PdryRun=false
apply plugin: "guru.stefma.bintrayrelease"
version = mVersionName
group = "com.wzy.share"
androidArtifact {
    artifactId = "wx-share"
}
publish {
    userOrg = 'wuzhongyuan'
    desc = '微信分享多图'
    website = 'https://github.com/wuzhongyuan/WXShareMultiImage.git'
}
tasks.getByPath(":wx-share:dokka").enabled = false